# CWise

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.cwise.data.database.ConverterDatabase/: 1.json
app/src/androidTest/java/com/example/cwise/: CWiseAndroidTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cwise/: AppModule.kt  CWiseApp.kt  MainActivity.kt
app/src/main/java/com/example/cwise/core/di/: CoreModule.kt
app/src/main/java/com/example/cwise/core/utils/: ConnectivityManagerNetworkMonitor.kt  Constants.kt  DateUtill.kt  ObserveAsEvents.kt  TextAsFlow.kt
app/src/main/java/com/example/cwise/data/database/: ConverterDatabase.kt
app/src/main/java/com/example/cwise/data/database/converter/: MapTypeConverter.kt
app/src/main/java/com/example/cwise/data/database/dao/: CurrencyDao.kt  RateDao.kt
app/src/main/java/com/example/cwise/data/database/entity/: CurrencyEntity.kt  RateEntity.kt
app/src/main/java/com/example/cwise/data/database/mappers/: Mappers.kt
app/src/main/java/com/example/cwise/data/di/: DataImplModule.kt  DataModule.kt
app/src/main/java/com/example/cwise/data/dto/: CurrencyDto.kt  RateDto.kt
app/src/main/java/com/example/cwise/data/mapper/: CurrencyMapper.kt  RateMapper.kt
app/src/main/java/com/example/cwise/data/network/: CWiseApi.kt  HttpClientExt.kt
app/src/main/java/com/example/cwise/data/network/adapter/: MapDoubleAdapter.kt
app/src/main/java/com/example/cwise/data/network/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/example/cwise/data/repository_impl/: CurrencyRepositoryImpl.kt  RateRepositoryImpl.kt
app/src/main/java/com/example/cwise/data/response/: ErrorResponse.kt
app/src/main/java/com/example/cwise/data/source_impl/: RetrofitRemoteConverterDataSource.kt  RoomLocalConverterDataSource.kt
app/src/main/java/com/example/cwise/domain/model/: Currency.kt  Rate.kt
app/src/main/java/com/example/cwise/domain/repository/: CurrencyRepository.kt  RateRepository.kt
app/src/main/java/com/example/cwise/domain/source/: LocalConverterDataSource.kt  RemoteConverterDataSource.kt
app/src/main/java/com/example/cwise/domain/util/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/example/cwise/presentation/components/: CWiseBackground.kt  CWiseCurrencyBottomSheet.kt  CWiseCurrencyDropDown.kt  CWiseCurrencyInputField.kt  CWiseCurrencyItem.kt  CWiseScaffold.kt  CWiseSearchInputField.kt  CWiseToolbar.kt
app/src/main/java/com/example/cwise/presentation/currency_converter/: CurrencyConversionAction.kt  CurrencyConverterScreen.kt  CurrencyConverterState.kt  CurrencyConverterViewModel.kt
app/src/main/java/com/example/cwise/presentation/mapper/: CurrencyMapper.kt
app/src/main/java/com/example/cwise/presentation/model/: CurrencyUi.kt
app/src/main/java/com/example/cwise/presentation/utils/: CurrencyUtil.kt
app/src/main/java/com/example/cwise/ui/theme/: Color.kt  Icons.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_down.xml  close.xml  left_right.xml  menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cwise/data/database/: CurrencyDaoFake.kt  RateDaoFake.kt
app/src/test/java/com/example/cwise/data/network/: CWiseApiFake.kt
app/src/test/java/com/example/cwise/data/repository_impl/: CurrencyRepositoryImplTest.kt  RateRepositoryImplTest.kt
app/src/test/java/com/example/cwise/data/source_impl/: RetrofitRemoteConverterDataSourceTest.kt
app/src/test/java/com/example/cwise/data/util/: MainCoroutineExtension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
